[global]
randrepeat=1
direct=1
ioengine=psync
gtod_reduce=1
bs=32k
iodepth=64
end_fsync=1
size=2GB
directory=/mnt
# new_group
wait_for_previous

[randr]
readwrite=randread

[read]
readwrite=read

[randrw]
readwrite=randrw

[rw]
readwrite=readwrite

[randw]
readwrite=randwrite

[write]
readwrite=write
